[core]
	engine = pg
	plan_file = sql/sqitch.plan
	top_dir = sql/
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "sq_test"]
	uri = db:pg:sq_test
[engine "pg"]
	target = sq_test
